Repository: xfce-mirror/xfce4-windowck-plugin
Catalog: po/*.po
Languages: el, es, he, id, ka, ms, nb, sk, uk, vi

source: _Refresh
el: _Aνανέωση
es: _Recargar
he: _רענון
id: Sega_rkan
ka: _განახლება
ms: Se_gar Semula
nb: _Oppdater
sk: _Obnoviť
uk: О_новити
vi: _Làm mới

source: Help
el: Βοήθεια
es: Ayuda
he: עזרה
id: Bantuan
ka: დახმარება
ms: Bantuan
nb: Hjelp
sk: Pomoc
uk: Довідка
vi: Trợ giúp

source: _Close
el: _Κλείσιμο
es: _Cerrar
he: _סגור
id: _Tutup
ka: და_ხურვა
ms: _Tutup
nb: Lukk
sk: _Zatvoriť
uk: _Закрити
vi: Đóng

source: Unable to open the following url: %s
el: Αδύνατη η πρόσβαση στη διεύθυνση: %s
es: No se puede abrir el URL siguiente: %s
he: לא יכול לפתוח את הכתובת הבאה: %s
id: Tak dapat membuka url berikut: %s
ka: ვერ გაიხსნა შემდეგი url: %s
ms: Tidak boleh buka url berikut: %s
nb: Klarte ikke å åpne følgende URL: %s
sk: Nie je možné otvoriť nasledovnú url: %s
uk: Не вдалося відкрити таке посилання: %s
vi: Không thể mở url sau: %s

source: Unsupported windowing environment
es: Entorno de ventanas no compatible

source: _OK
es: _Aceptar

source: Directory
el: Κατάλογος
es: Carpeta
he: ספריה
id: Direktori
ka: საქაღალდე
ms: Direktori
nb: Mappe
sk: Adresár
uk: Каталог
vi: Thư mục

source: Themes usable
el: Υποστηριζόμενα θέματα
es: Temas disponibles
he: ערכות נושא שמישות
id: Tema yang dapat digunakan
ka: გამოყენებადი თემები
ms: Tema boleh guna
nb: Valgbare temaer
sk: Použiteľné motívy
uk: Доступні теми
vi: Chủ đề có thể sử dụng

source: Control maximized windows.
el: Έλεγχος μεγιστοποιημένων παραθύρων.
es: Controlar las ventanas maximizadas.
he: בקר חלונות מוגדלים.
id: Kendalikan jendela yang dimaksimalkan.
ka: გაშლილი ფანჯრების მართვა.
ms: Kawal tetingkap dimaksimumkan
nb: Styr maksimerte vinduer.
sk: Spravovať maximalizované okná.
uk: Управління розгорнутими вікнами.
vi: Kiểm soát các cửa sổ tối đa hóa.

source: Control active windows.
el: Έλεγχος ενεργών παραθύρων.
es: Controlar las ventanas activas.
he: בקר חלונות פעילים.
id: Kendalikan jendela yang aktif.
ka: აქტიური ფანჯრების მართვა.
ms: Kawal tetingkap aktif.
nb: Styr aktive vinduer.
sk: Spravovať aktívne okná.
uk: Управління активними вікнами.
vi: Kiểm soát các cửa sổ đang hoạt động.

source: Show the buttons on desktop.
el: Εμφάνιση κουμπιών στην επιφάνεια εργασίας.
es: Mostrar los botones en el escritorio.
he: הצג את הלחצנים על לוח העבודה.
id: Tampilkan tombol-tombol pada desktop.
ka: ღილაკების ჩვენება სამუშაო მაგიდაზე.
ms: Tunjuk butang atas desktop
nb: Vis knapper på skrivebordet.
sk: Zobraziť tlačidlá na ploche.
uk: Показувати кнопки на стільниці.
vi: Hiển thị các nút trên máy tính để bàn.

source: Clicking the close button on the desktop causes log out.
el: Το πάτημα του κουμπιού Κλείσιμο στην επιφάνεια εργασίας προκαλεί αποσύνδεση.
es: Al hacer clic en el botón Cerrar en el escritorio, se cierra la sesión.
he: קליק על לחצן סגירה בשולחן עבודה גורם ליציאה מהמערכת.
id: Mengklik tombol tutup di desktop menyebabkan log out.
ka: სამუშაო მაგიდაზე დახურვის ღილაკზე დაწკაპუნება სესიიდან გასვლას გამოიწვევს.
nb: Trykk lukk-knappen på skrivebordet for å logge ut.
uk: Натискання кнопки закриття на стільниці призводить до виходу з системи.
vi: Nhấp vào nút đóng trên màn hình sẽ khiến đăng xuất.

source: Ignore Windows from other monitors
es: Ignorar las ventanas de otros monitores
ka: სხვა ეკრანებზე არსებული ფანჯრების იგნორი

source: <b>Behaviour</b>
el: <b>Συμπεριφορά</b>
es: <b>Comportamiento</b>
he: <b>התנהגות</b>
id: <b>Perilaku</b>
ka: <b>ქცევა</b>
ms: <b>Kelakuan</b>
nb: <b>Oppførsel</b>
sk: <b>Správanie</b>
uk: <b>Поведінка</b>
vi: <b>Hành vi</b>

source: Get in sync with the window manager theme.
el: Συγχρονισμός του θέματος στον διαχειριστή παραθύρων
es: Sincronizar con el tema del gestor de ventanas.
he: הסתנכרן עם ערכת נושא מנהל חלונות.
id: Sinkronkan dengan tema manajer jendela.
ka: სინქრონიზაცია ფანჯრების მმართველის თემასთან.
ms: Segerak dengan tema pengurus tetingkap.
nb: Samkjør tema med vindusbehandleren.
sk: Synchronizovať s motívom správcu okien.
uk: Синхронізувати з темою керівника вікон.
vi: Đồng bộ hóa với chủ đề trình quản lý cửa sổ.

source: Button layout:
el: Διάταξη κουμπιών:
es: Distribución de los botones:
he: סידור לחצנים:
id: Tata letak tombol:
ka: ღილაკების განლაგება:
ms: Bentangan butang:
nb: Knapperekkefølge:
sk: Rozloženie tlačidiel:
uk: Вигляд кнопки:
vi: Bố trí nút:

source: Put the buttons id in the desired order. Example: [HMC] H=Hide, M=Maximize/unMaximize, C=Close
el: Τοποθέτηση αναγνωριστικού κουμπιών στην επιθυμητή σειρά. Παράδειγμα: [HMC] H=Ελαχιστοποίηση, M=Μεγιστοποίηση/Αποελαχιστοποίηση, C=Κλείσιμο
es: Colocar el identificador de los botones en el orden elegido. Ejemplo: [HMC] H=Ocultar, M=Maximizar/desmaximizar, C=Cerrar
he: שים את מזהה הלחצנים בסדר הרצוי. דוגמה: [HMC] H=הסתר, M=הגדל/בטל הגדלה, C=סגור
id: Letakkan ID tombol dalam urutan yang diinginkan. Contoh: [HMC] H=Sembunyikan, M=Maksimalkan/Batalkan Maksimalkan, C=Tutup
ka: დაალაგეთ ღილაკების id სასურველი მიმდევრობით. მაგ: [HMC] H=ჩაკეცვა, M=გაშლა/გაშლის გაუქმება, C=დახურვა
ms: Letak id butang mengikut tertib yang dikehendaki. Contoh: [HMC] H=Hide, M=Maximize/unMaximize, C=Close
nb: Skriv knappe-ID i ønsket rekkefølge. Eksempel: [HMC] H=Skjul, M=Maksimer/angre maksimering, C=Lukk
sk: Zoraďte ID tlačidiel podľa vašich predstáv. Napríklad: [HMC] H=Hide (skryť), M=(Od)Maximalizovať, C=Close (zavrieť)
uk: Розмістіть ід кнопок у потрібному порядку. Наприклад: [HMC] H=Сховати, M=Розгорнути/Згорнути, C=Закрити
vi: Đặt id nút theo thứ tự mong muốn. Ví dụ: [HMC] H=Ẩn, M=Tối đa hóa/không tối đa hóa, C=Đóng

source: <b>Appearance</b>
el: <b>Εμφάνιση</b>
es: <b>Apariencia</b>
he: <b>הופעה</b>
id: <b>Tampilan</b>
ka: გარეგნობა
ms: <b>Penampilan</b>
nb: <b>Utseende</b>
sk: <b>Zobrazenie</b>
uk: <b>Вигляд</b>
vi: <b>Diện mạo</b>

source: Window Header - Buttons
el: Επικεφαλίδα παραθύρου - Κουμπιά
es: Encabezado de las ventanas: botones
he: כותרת חלון עליונה - לחצנים
id: Header Jendela - Tombol
ka: ფანჯრის სათაური - ღილაკები
ms: Pengepala Tetingkap - Butang
nb: Vindushode – knapper
sk: Záhlavie okna - Tlačidlá
uk: Заголовок вікна - Кнопки
vi: Tiêu đề cửa sổ - Nút

source: Put the maximized window buttons on the panel.
el: Τοποθέτηση κουμπιών του μεγιστοποιημένου παραθύρου στο ταμπλό.
es: Colocar los botones de las ventanas maximizadas en el panel.
he: שים את לחצני החלון המוגדל על הלוח.
id: Letakkan tombol jendela yang dimaksimalkan pada panel.
ka: გაშლილი ფანჯრის ღილაკების მოთავსება პანელზე.
ms: Letak butang tetingkap maksimum di atas panel.
nb: Plasser maksimerte vindusknapper på panelet.
sk: Umiestniť tlačidlá maximalizovaného okna na panel.
uk: Розміщувати кнопки розгорнутого вікна на панелі.
vi: Đặt các nút cửa sổ zoom trên bảng điều khiển.

source: Show the plugin on desktop.
el: Εμφάνιση πρόσθετου στην επιφάνεια εργασίας.
es: Mostrar el complemento en el escritorio.
he: הצג את התוסף על שולחן העבודה.
id: Tampilkan plugin di desktop.
ka: დამატების ჩვენება სამუშაო მაგიდაზე.
ms: Tunjuk pemalam di atas meja.
nb: Vis programtillegget på skrivebordet.
sk: Zobraziť doplnok na ploche.
uk: Показати плагін на робочому столі.
vi: Hiển thị plugin trên máy tính để bàn.

source: Show the window Icon.
el: Εμφάνιση του εικονιδίου παραθύρου.
es: Mostrar el icono de la ventana.
he: הצג את איקון החלון.
id: Tampilkan ikon jendela.
ka: ფანჯრის ხატულას ჩვენება.
ms: Tunjuk ikon tetingkap.
nb: Vis vindusikon.
sk: Zobraziť ikonu okna.
uk: Показувати значок вікна.
vi: Hiển thị biểu tượng cửa sổ.

source: Window Header - Menu
el: Επικεφαλίδα παραθύρου - Μενού
es: Encabezado de ventana: menú
he: כותרת חלון - תפריט
id: Header Jendela - Menu
ka: ფანჯრის სათაური - მენიუ
nb: Vindushode – meny
sk: Záhlavie okna - Ponuka
uk: Заголовок вікна - Меню
vi: Tiêu đề cửa sổ - Menu

source: Put the maximized window menu on the panel.
el: Τοποθέτηση μενού του μεγιστοποιημένου παραθύρου στο ταμπλό.
es: Colocar el menú de la ventana maximizada en el panel.
he: מקם את תפריט החלון המורחב בלוח.
id: Letakkan menu jendela yang dimaksimalkan pada panel.
ka: გაშლილი ფანჯრის მენიუს მოთავსება პანელზე.
nb: Plasser den maksimerte vindusmenyen på panelet.
sk: Umiestniť ponuku maximalizovaného okna na panel.
uk: Розміщувати меню розгорнутого вікна на панелі.
vi: Đặt menu cửa sổ zoom trên bảng điều khiển.

source: at most
el: το πολύ
es: como máximo
he: לכל היותר
id: paling banyak
ka: მაქსიმუმ
ms: hampir
nb: opp til
sk: najviac
uk: не більше
vi: nhiều nhất

source: fixed to
el: σταθερό σε
es: fijado en
he: מקובע אל
id: tetap ke
ka: ფიქსირებულია მნიშვნელობაზე
ms: dikekalkan ke
nb: låst til
sk: presne
uk: фіксовано до
vi: cố định vào

source: expand
el: επέκταση
es: expandir
he: הרחב
id: perluas
ka: ამოკეცვა
ms: kembang
nb: utvid
sk: natiahnuť
uk: розширити
vi: mở rộng

source: left
el: αριστερά
es: izquierda
he: שמאל
id: kiri
ka: მარცხნივ
ms: kiri
nb: venstre
sk: vľavo
uk: ліворуч
vi: bên trái

source: center
el: κέντρο
es: centro
he: מרכז
id: tengah
ka: ცენტრი
ms: tengah
nb: midten
sk: v strede
uk: по центрі
vi: trung tâm

source: right
el: δεξιά
es: derecha
he: ימין
id: kanan
ka: მარჯვნივ
ms: kanan
nb: høyre
sk: vpravo
uk: праворуч
vi: phải

source: Width:
el: Πλάτος:
es: Anchura:
he: רוחב:
id: Lebar:
ka: სიგანე:
ms: Lebar:
nb: Bredde:
sk: Šírka:
uk: Ширина:
vi: Chiều ngang:

source: chars
el: χαρακτήρες
es: caracteres
id: karakter
ka: სიმბოლო
ms: aksr
nb: tegn
sk: znakov
uk: знаків
vi: ký tự

source: Padding:
el: Επικάλυψη:
es: Relleno:
he: מרווח:
ka: შევსება:
ms: Pemadatan:
nb: Luft:
sk: Odsadenie:
uk: Відступ:
vi: Phần đệm:

source: pixels
es: píxeles
he: פיקסלים
id: piksel
ka: პიქსელი
ms: piksel
nb: piksler
sk: pixely/ov
uk: пікселів
vi: pixel

source: Show the full title name
el: Εμφάνιση πλήρους ονόματος στο τίτλο
es: Mostrar el título completo.
he: הצג שם כותרת מלאה
id: Tampilkan nama judul lengkap
ka: სრული სათაურის სახელის ჩვენება
ms: Tunjuk nama tajuk penuh
nb: Vis full tittel
sk: Zobraziť celý názov okna
uk: Показувати повну назву заголовка
vi: Hiển thị tên tiêu đề đầy đủ

source: Display the title in two lines
el: Εμφάνιση τίτλου σε δύο γραμμές
es: Mostrar el título en dos líneas
he: הצג את הכותרת בשתי שורות
id: Tampilkan judul dalam dua baris
ka: სათაურის ჩვენება ორ ხაზში
ms: Papar tajuk dalam dua baris
nb: Vis tittel over to linjer
sk: Zobraziť názov vo dvoch riadkoch
uk: Відображати заголовок у два рядки
vi: Hiển thị tiêu đề thành hai dòng

source: Sync the font with the window manager.
el: Συγχρονισμός της γραμματοσειράς στο διαχειριστή παραθύρων.
es: Sincronizar la tipografía con el gestor de ventanas
he: סנכרן את הגופן עם מנהל החלונות.
id: Sinkronkan font dengan manajer jendela.
ka: ფონტის სინქრონიზაცია ფანჯრების მმართველის თემასთან.
ms: Segerak fon dengan pengurus tetingkap.
nb: Samkjør skrifttype med vindusbehandleren.
sk: Synchronizovať písmo so správcom okien.
uk: Синхронізувати шрифт з керівником вікон.
vi: Đồng bộ hóa phông chữ với trình quản lý cửa sổ.

source: Title font:
el: Γραμματοσειρά τίτλου:
es: Tipografía del título
he: גופן כותרת:
id: Font judul:
ka: სათაურის ფონტი:
ms: Fon tajuk:
nb: Skrifttype for tittel:
sk: Písmo v názve:
uk: Шрифт заголовка:
vi: Phông chữ tiêu đề:

source: Subtitle font:
el: Γραμματοσειρά υπότιτλου:
es: Tipografía del subtítulo
he: גופן כותרת משנה:
id: Font subjudul:
ka: სუბტიტრების ფონტი:
ms: Fon sari kata:
nb: Skrifttype for undertittel:
sk: Písmo v podtitulku:
uk: Шрифт підзаголовка:
vi: Phông chữ phụ đề:

source: Alignment:
el: Στοίχιση:
es: Alineación
he: ישור:
id: Perataan:
ka: სწორება:
ms: Jajaran:
nb: Justering:
sk: Zarovnanie
uk: Вирівнювання:
vi: Căn chỉnh:

source: Window Header - Title
el: Επικεφαλίδα παραθύρου - Τίτλος
es: Encabezado de la ventana: título
he: כותרת חלון עליונה - כותרת
id: Header Jendela - Judul
ka: ფანჯრის სათაური - სახელი
ms: Pengepala Tetingkap - Tajuk
nb: Vindushode – tittel
sk: Záhlavie okna - Názov
uk: Заголовок вікна - Заголовок
vi: Tiêu đề cửa sổ - Tiêu đề

source: Put the maximized window title on the panel.
el: Τοποθέτηση τίτλου του μεγιστοποιημένου παραθύρου στο ταμπλό.
es: Colocar el título de las ventanas maximizadas en el panel.
he: שים את כותרת החלון המוגדל על הלוח.
id: Letakkan judul jendela yang dimaksimalkan pada panel.
ka: გაშლილი ფანჯრის სათაურის მოთავსება პანელზე.
ms: Letak tajuk tetingkap maksimum di atas panel.
nb: Plasser maksimert vindustittel på panelet.
sk: Umiestniť názov maximalizovaného okna na panel.
uk: Розміщувати заголовок розгорнутого вікна на панелі.
vi: Đặt tiêu đề cửa sổ tối đa trên bảng điều khiển.
